In [1]:
print('Hello world in Codespaces!')

Hello world in Codespaces!

In [79]:
import pandas as pd

In [44]:
pd.__version__

'2.1.4'

In [89]:
!jupyter notebook --version

7.0.7

In [47]:
df = pd.read_csv('yellow_tripdata_2019-01.csv', nrows = 100)

In [48]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.60,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.00,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.00,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.00,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-01-01 00:02:06,2019-01-01 00:10:19,2,2.57,1,N,45,97,1,9.5,0.5,0.5,2.16,0.0,0.3,12.96,NaN
96,2,2019-01-01 00:24:57,2019-01-01 00:35:42,2,2.44,1,N,144,256,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN
97,2,2019-01-01 00:46:09,2019-01-01 01:06:46,1,4.18,1,N,79,263,1,16.0,0.5,0.5,3.46,0.0,0.3,20.76,NaN
98,1,2019-01-01 00:16:07,2019-01-01 00:19:41,1,1.00,1,N,140,233,1,5.0,0.5,0.5,1.00,0.0,0.3,7.30,NaN
99,1,2019-01-01 00:23:47,2019-01-01 00:39:41,1,3.90,1,N,229,238,1,14.5,0.5,0.5,4.70,0.0,0.3,20.50,NaN

In [49]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data'))

CREATE TABLE "yellow_taxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TEXT,
  "tpep_dropoff_datetime" TEXT,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "RatecodeID" INTEGER,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL
)

In [50]:
pd.to_datetime(df.tpep_pickup_datetime)

0    2019-01-01 00:46:40
1    2019-01-01 00:59:47
2    2018-12-21 13:48:30
3    2018-11-28 15:52:25
4    2018-11-28 15:56:57
             ...
95   2019-01-01 00:02:06
96   2019-01-01 00:24:57
97   2019-01-01 00:46:09
98   2019-01-01 00:16:07
99   2019-01-01 00:23:47
Name: tpep_pickup_datetime, Length: 100, dtype: datetime64[ns]

In [51]:
pd.to_datetime(df.tpep_dropoff_datetime)

0    2019-01-01 00:53:20
1    2019-01-01 01:18:59
2    2018-12-21 13:52:40
3    2018-11-28 15:55:45
4    2018-11-28 15:58:33
             ...
95   2019-01-01 00:10:19
96   2019-01-01 00:35:42
97   2019-01-01 01:06:46
98   2019-01-01 00:19:41
99   2019-01-01 00:39:41
Name: tpep_dropoff_datetime, Length: 100, dtype: datetime64[ns]

In [52]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [53]:
from sqlalchemy import create_engine

In [54]:
pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/python/3.10.13/lib/python3.10/site-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.

In [55]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [56]:
engine.connect()

In [41]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [57]:
df_iter = pd.read_csv('yellow_tripdata_2019-01.csv', iterator=True, chunksize=100000)

In [60]:
df = next(df_iter)

In [81]:
len(df)

100000

In [82]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [83]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.60,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.00,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.00,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.00,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2019-01-01 13:43:31,2019-01-01 14:02:15,1,4.83,1,N,234,238,1,17.0,0.0,0.5,3.56,0.0,0.3,21.36,NaN
99996,1,2019-01-01 13:45:41,2019-01-01 13:51:12,4,1.10,1,N,230,186,2,6.0,0.0,0.5,0.00,0.0,0.3,6.80,NaN
99997,1,2019-01-01 13:52:57,2019-01-01 14:02:20,4,0.90,1,N,186,170,2,7.5,0.0,0.5,0.00,0.0,0.3,8.30,NaN
99998,2,2019-01-01 13:11:58,2019-01-01 13:16:56,5,1.72,1,N,107,229,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80,NaN
99999,2,2019-01-01 13:20:35,2019-01-01 13:36:18,5,2.01,1,N,140,161,1,11.5,0.0,0.5,3.08,0.0,0.3,15.38,NaN

In [84]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN

In [85]:
df.head().to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

5

In [86]:
%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

CPU times: user 6.55 s, sys: 53.1 ms, total: 6.6 s
Wall time: 9.52 s

1000

In [92]:
from time import time

In [93]:
while True:
    t_start = time()
    df = next(df_iter)
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')
    t_end = time()
    print('inserted another chunk..., took %.3f seconds' % (t_end - t_start))

inserted another chunk..., took 10.717 seconds
inserted another chunk..., took 10.820 seconds
inserted another chunk..., took 10.917 seconds
inserted another chunk..., took 10.563 seconds
inserted another chunk..., took 11.345 seconds
inserted another chunk..., took 10.935 seconds
inserted another chunk..., took 10.742 seconds
inserted another chunk..., took 10.993 seconds
inserted another chunk..., took 10.933 seconds
inserted another chunk..., took 10.655 seconds
inserted another chunk..., took 11.653 seconds
inserted another chunk..., took 10.888 seconds
inserted another chunk..., took 10.677 seconds
inserted another chunk..., took 10.607 seconds
inserted another chunk..., took 10.469 seconds
inserted another chunk..., took 10.789 seconds
inserted another chunk..., took 10.762 seconds
inserted another chunk..., took 10.151 seconds
inserted another chunk..., took 10.589 seconds
inserted another chunk..., took 10.633 seconds
inserted another chunk..., took 10.495 seconds
inserted another chunk..., took 11.860 seconds
inserted another chunk..., took 12.110 seconds
inserted another chunk..., took 10.517 seconds
inserted another chunk..., took 10.823 seconds
inserted another chunk..., took 10.746 seconds
inserted another chunk..., took 11.317 seconds
inserted another chunk..., took 10.918 seconds
inserted another chunk..., took 10.930 seconds
inserted another chunk..., took 10.591 seconds
inserted another chunk..., took 10.677 seconds
inserted another chunk..., took 10.855 seconds
inserted another chunk..., took 11.741 seconds
inserted another chunk..., took 12.029 seconds
inserted another chunk..., took 11.402 seconds
inserted another chunk..., took 10.695 seconds
inserted another chunk..., took 11.342 seconds
inserted another chunk..., took 10.865 seconds
inserted another chunk..., took 11.102 seconds
inserted another chunk..., took 11.180 seconds
inserted another chunk..., took 10.948 seconds
inserted another chunk..., took 10.804 seconds
inserted another chunk..., took 11.154 seconds
inserted another chunk..., took 11.921 seconds
inserted another chunk..., took 12.415 seconds
inserted another chunk..., took 11.035 seconds
inserted another chunk..., took 11.053 seconds
inserted another chunk..., took 10.926 seconds
inserted another chunk..., took 11.329 seconds
inserted another chunk..., took 7.696 seconds

StopIteration: